protos/author.proto

syntax = "proto3";

option go_package = "./blogpost";
import "protos/common.proto";


// The service definition.
service AuthorService {
    // Ping rpc
    rpc Ping (Empty) returns (Pong) {}
    rpc CreateAuthor (CreateAuthorRequest) returns (Author){}
    rpc GetAuthorList (GetAuthorListRequest) returns (GetAuthorListResponse){}
    rpc UpdateAuthor (UpdateAuthorRequest) returns (Author) {}
    rpc DeleteAuthor (DeleteAuthorRequest) returns (Author) {}
    rpc GetAuthorById (GetAuthorByIdRequest) returns (GetAuthorByIdResponse) {}


}



message Author {
    string id = 1;
    string  fullname = 2;
    string created_at = 3;
    string updated_at = 4;
//google.protobuf.Timestamp
}

message CreateAuthorRequest{
    string fullname = 1;
}
//davom ettirish kere
message GetAuthorListRequest{
    int32 offset = 1;
    int32 limit = 2;
    string search = 3;
}
message GetAuthorListResponse{
    repeated Author authors = 1;
}

message UpdateAuthorRequest{
    string id = 1;
    string fullname = 2;
}

message DeleteAuthorRequest{
    string id = 1;
}

message GetAuthorByIdRequest{
    string id = 1;
}
message GetAuthorByIdResponse{
    string id = 1;
    string fullname = 2;
    string created_at = 3;
    string updated_at = 4;
}