protos/author.proto

syntax = "proto3";

option go_package = "./blogpost";
import "protos/common.proto";
import "google/protobuf/timestamp.proto";


// The service definition.
service AuthorService {
    // Ping rpc
    rpc Ping (Empty) returns (Pong) {}
    rpc CreateAuthor (CreateAuthorRequest) returns (Author){}
    rpc GetAuthorList (GetAuthorListRequest) returns (GetAuthorListResponse){}


}



message Author {
    string id = 1;
    string  fullname = 2;
    google.protobuf.Timestamp created_at = 3;
    google.protobuf.Timestamp updated_at = 4;

}

message CreateAuthorRequest{
    string fullname = 1;
}
//davom ettirish kere
message GetAuthorListRequest{

}
message GetAuthorListResponse{
    
}